<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epidemix v0.1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.scss">
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="app">
        {{ message }}
        <br>

        <label class="mdc-text-field">
            <input type="text" class="mdc-text-field__input width-long" aria-labelledby="infected" v-model="infected"
                v-on:input="drawchart()">
            <span class="mdc-floating-label" id="infected">Infected by day</span>
            <div class="mdc-line-ripple"></div>
        </label>

        <label class="mdc-text-field mdc-ripple-upgraded">
            <input class="mdc-text-field__input width-short" aria-labelledby="infectivity" type="number" step="0.01"
                min="0" max="10" v-model="infectivity" v-on:input="drawchart()">
            <span class="mdc-floating-label mdc-floating-label--float-above" id="infectivity">Infectivity
            </span>
            <div class="mdc-line-ripple"></div>
        </label>

        <label class="mdc-text-field mdc-ripple-upgraded">
            <input class="mdc-text-field__input width-short" aria-labelledby="infectivity" type="number" step="0.01"
                min="0" max="10" v-model="predictedMortalityRate" v-on:input="drawchart()">
            <span class="mdc-floating-label mdc-floating-label--float-above" id="predictedMortalityRate">Mortality rate
            </span>
            <div class="mdc-line-ripple"></div>
        </label>

        <label class="mdc-text-field">
            <input type="number" v-model="numberOfDays" class="mdc-text-field__input width-short"
                aria-labelledby="numberOfDays" v-on:input="drawchart()">
            <span class="mdc-floating-label mdc-floating-label--float-above" id="numberOfDays">Days</span>
            <div class="mdc-line-ripple"></div>
        </label>

        <label class="mdc-text-field">
            <input type="text" disabled v-model="totaldead" class="mdc-text-field__input width-short"
                aria-labelledby="totaldead">
            <span class="mdc-floating-label mdc-floating-label--float-above" id="totaldead">Estimated dead (14 days
                delay)</span>
            <div class="mdc-line-ripple"></div>
        </label>

    </div>

    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="chart"></canvas>
    </div>
</body>

</html>

<script type="text/javascript" src="chart.js/Chart.js"></script>
<script type="text/javascript" src="chart.js/plugin/datalabels.js"></script>
<script type="text/javascript" src="vue.js/vue.js"></script>
<script src="script.js"></script>
<script type="text/javascript"
    src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
<script>
    mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
</script>